{
  "name": "generator-clay-component",
  "version": "1.3.0",
  "description": "A yeoman generator for Clay components!",
  "files": [
    "app"
  ],
  "scripts": {
    "lint": "node_modules/.bin/eslint app/*.js",
    "test": "npm run lint && node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nymag/generator-clay-component.git"
  },
  "keywords": [
    "yeoman-generator",
    "clay"
  ],
  "author": "New York Media",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nymag/generator-clay-component/issues"
  },
  "homepage": "https://github.com/nymag/generator-clay-component#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "lodash": "^4.7.0",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^1.1.0",
    "yeoman-option-or-prompt": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.5.3",
    "mocha": "^2.4.5",
    "yeoman-assert": "^2.1.2",
    "yeoman-test": "^1.1.0"
  }
}
